# Please refer to https://github.com/ericswpark/shipper/wiki/Configuration for more information

# Django
SHIPPER_SECRET_KEY="duk4hvedu3zxnmw@shnjw7z^)x#wcm@cj05t5f&#90rx-g44d2"
SHIPPER_DEBUG=0
SHIPPER_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
SHIPPER_CSRF_COOKIE_SECURE=1
SHIPPER_SESSION_COOKIE_SECURE=1

# Downloads Page
SHIPPER_MAIN_WEBSITE_URL="https://example.com"
SHIPPER_DOWNLOADS_PAGE_MAIN_BRANDING="User Downloads"
SHIPPER_DOWNLOADS_PAGE_DONATION_URL="https://paypal.com/test"
SHIPPER_DOWNLOADS_PAGE_DONATION_MESSAGE="Please consider donating. Thank you for helping our team!"

# Upload
SHIPPER_UPLOAD_VARIANTS='{"gapps": "GApps","vanilla": "Vanilla (no GApps)","foss": "FOSS","goapps": "GoApps (Android Go Edition GApps)",}'

# Database
SHIPPER_SQL_ENGINE=django.db.backends.postgresql
SHIPPER_SQL_DATABASE=shipper
SHIPPER_SQL_USER=pdbuser
SHIPPER_SQL_PASSWORD=pdbpw_changeme
SHIPPER_SQL_HOST=db
SHIPPER_SQL_PORT=5432

# Email
SHIPPER_EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
SHIPPER_EMAIL_HOST="smtp.example.com"
SHIPPER_EMAIL_PORT=587
SHIPPER_EMAIL_HOST_USER="testuser"
SHIPPER_EMAIL_HOST_PASSWORD="hunter2"
SHIPPER_EMAIL_USE_TLS=1
SHIPPER_DEFAULT_FROM_EMAIL="Demo Team <noreply@example.com>"

# Sentry (error reporting)
SHIPPER_SENTRY_SDK_DSN="https://34fd99861ec84ad2bd731c50267dc5f6@o444286.ingest.sentry.io/5418995"
SHIPPER_SENTRY_SDK_PII=False